// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.copilot {
    padding: 15px;
}

.box {
    display: flex;
    flex-direction: column;

    flex: 1;
}

.box .header {
    flex: 0 1 auto;
    width: 100%;
}

.box .section {
    flex: 1 1 auto;
    width: 100%;
    overflow: hidden;

    display: flex;
}

.box .section.scroll {
    height: 0px;
    overflow: scroll;
}

.copilot-footer {
    flex: 0 1 auto;
    width: 100%;
    margin-bottom: 10px;
    padding-right: 15px;
    text-align: center;
}

.copilot-brand {
    height: 30px; 
    display: inline-block;
}